# spring-boot

spring-boot-muitdasource/: .project  pom.xml
spring-boot-muitdasource/src/main/java/com/: App.java
spring-boot-muitdasource/src/main/java/com/controller/: UserController.java
spring-boot-muitdasource/src/main/java/com/dao/: UserMapper.java
spring-boot-muitdasource/src/main/java/com/dao2/: User2Mapper.java
spring-boot-muitdasource/src/main/java/com/model/: User.java
spring-boot-muitdasource/src/main/java/com/mybatis/: MyBatis2Config.java  MyBatisConfig.java
spring-boot-muitdasource/src/main/resources/config/: application.properties
spring-boot-muitdasource/src/main/resources/mappers/: UserMapper.xml
spring-boot-muitdasource/src/test/java/ss/ls/lt/: AppTest.java
