driverClassName=com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://192.168.218.241/chipsystem?useUnicode=true&characterEncoding=UTF-8
username = chipuser
password = chippasswd
connectionTestQuery = select 1